/**
 * Safe Cologne Admin Styles
 */

/* Admin Bar Customization */
#wpadminbar {
    background: #1a1a1a;
}

#wpadminbar .ab-top-menu > li > a {
    background: #1a1a1a;
}

#wpadminbar .ab-top-menu > li:hover > a,
#wpadminbar .ab-top-menu > li.hover > a {
    background: #E30613;
    color: #fff;
}

/* Custom Post Type Icons */
#adminmenu #menu-posts-security_services .wp-menu-image:before {
    content: "\f132";
    color: #E30613;
}

#adminmenu #menu-posts-team_members .wp-menu-image:before {
    content: "\f307";
    color: #E30613;
}

#adminmenu #menu-posts-testimonials .wp-menu-image:before {
    content: "\f473";
    color: #E30613;
}

#adminmenu #menu-posts-job_openings .wp-menu-image:before {
    content: "\f338";
    color: #E30613;
}

/* Meta Box Styling */
.safe-cologne-meta-box {
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-top: 15px;
}

.safe-cologne-meta-box h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #E30613;
}

.safe-cologne-meta-box .form-table th {
    width: 150px;
    font-weight: 600;
}

.safe-cologne-meta-box input[type="text"],
.safe-cologne-meta-box input[type="email"],
.safe-cologne-meta-box input[type="number"],
.safe-cologne-meta-box select,
.safe-cologne-meta-box textarea {
    width: 100%;
    max-width: 400px;
}

/* Dashboard Widget */
.safe-cologne-dashboard-widget {
    padding: 0;
}

.safe-cologne-dashboard-widget h3 {
    background: #E30613;
    color: #fff;
    margin: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
}

.safe-cologne-dashboard-widget .inside {
    padding: 12px;
    margin: 0;
}

.safe-cologne-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.safe-cologne-stat {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}

.safe-cologne-stat-number {
    font-size: 24px;
    font-weight: 700;
    color: #E30613;
    display: block;
}

.safe-cologne-stat-label {
    font-size: 12px;
    color: #666;
}

/* Theme Options Page */
.safe-cologne-options-page {
    max-width: 800px;
}

.safe-cologne-options-page h1 {
    color: #E30613;
    border-bottom: 2px solid #E30613;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.safe-cologne-options-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.safe-cologne-options-section h2 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Custom Column Styles */
.column-price_range,
.column-position,
.column-experience,
.column-rating,
.column-client,
.column-job_type,
.column-job_location {
    width: 150px;
}

.column-rating {
    color: #ffd700;
    font-size: 16px;
}

/* Edit Screen Enhancements */
.post-type-security_services .postbox-header,
.post-type-team_members .postbox-header,
.post-type-testimonials .postbox-header,
.post-type-job_openings .postbox-header {
    background: #f8f8f8;
    border-color: #E30613;
}

/* Quick Edit Styles */
.inline-edit-row fieldset label span.title {
    width: 150px;
}

.inline-edit-row fieldset label.inline-edit-safe-cologne {
    display: block;
    margin: 5px 0;
}

/* Admin Notices */
.notice-safe-cologne {
    border-left-color: #E30613;
}

.notice-safe-cologne h3 {
    color: #E30613;
}

/* Responsive Admin */
@media screen and (max-width: 782px) {
    .safe-cologne-stats {
        grid-template-columns: 1fr;
    }
    
    .safe-cologne-meta-box .form-table th {
        width: auto;
    }
}

/* Theme Info Box */
.safe-cologne-info-box {
    background: #fff;
    border-left: 4px solid #E30613;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 12px;
    margin: 20px 0;
}

.safe-cologne-info-box h4 {
    margin: 0 0 5px;
    color: #E30613;
}

.safe-cologne-info-box p {
    margin: 0;
    color: #666;
}

/* Custom Buttons */
.button-safe-cologne {
    background: #E30613;
    border-color: #E30613;
    color: #fff;
    text-shadow: none;
}

.button-safe-cologne:hover,
.button-safe-cologne:focus {
    background: #B20510;
    border-color: #B20510;
    color: #fff;
}

/* Help Tabs */
.safe-cologne-help {
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-top: 20px;
}

.safe-cologne-help h4 {
    margin-top: 0;
    color: #E30613;
}

.safe-cologne-help code {
    background: #fff;
    padding: 2px 5px;
    border: 1px solid #ddd;
}
