/**
 * Safe Cologne Responsive Styles
 */

/* Tablet Landscape */
@media (max-width: 1024px) {
    .container {
        max-width: 960px;
    }
    
    .nav-menu,
    #primary-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        padding: 2rem;
        transition: left 0.3s ease;
        box-shadow: var(--shadow-lg);
        overflow-y: auto;
    }
    
    .nav-menu.active,
    #primary-menu.active {
        left: 0;
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .emergency-contact {
        display: none;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .why-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablet Portrait */
@media (max-width: 768px) {
    /* Typography */
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    
    .section {
        padding: 3rem 0;
    }
    
    .section-subtitle {
        font-size: 1.125rem;
    }
    
    /* Hero */
    .hero {
        min-height: calc(100vh - 60px);
        margin-top: 60px;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-cta .btn {
        width: 100%;
        max-width: 300px;
    }
    
    /* Grid Layouts */
    .features-grid,
    .services-grid,
    .testimonials-slider,
    .career-benefits,
    .team-grid,
    .districts-grid {
        grid-template-columns: 1fr;
    }
    
    .trust-indicators {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .contact-card.primary-card {
        grid-column: span 1;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
        margin-top: 1rem;
    }
    
    /* Emergency Button */
    .emergency-float {
        bottom: 5rem;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .emergency-text {
        display: none;
    }
    
    .emergency-btn {
        padding: 1rem;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        justify-content: center;
    }
    
    /* Cookie Banner */
    .cookie-content {
        flex-direction: column;
        text-align: center;
    }
    .cookie-actions {
        justify-content: center;
        width: 100%;
    }
    
    .cookie-actions button {
        flex: 1;
    }
}

/* Mobile Landscape */
@media (max-width: 640px) {
    .why-grid {
        grid-template-columns: 1fr;
    }
    
    .company-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
}

/* Mobile Portrait */
@media (max-width: 480px) {
    /* Base */
    body {
        font-size: 14px;
    }
    
    .container {
        padding: 0 0.75rem;
    }
    
    /* Typography */
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.25rem; }
    
    .section {
        padding: 2.5rem 0;
    }
    
    .section-title {
        margin-bottom: 0.75rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    /* Navigation */
    .navbar {
        padding: 0.5rem 0;
    }
    
    .logo-container {
        gap: 0.5rem;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .logo-name {
        font-size: 1.25rem;
    }
    
    .logo-tagline {
        font-size: 0.75rem;
    }
    
    /* Hero */
    .hero-content {
        padding: 1.5rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 0.6em;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .trust-badge {
        font-size: 0.875rem;
        padding: 0.375rem 0.75rem;
    }
    
    .trust-indicators {
        gap: 1rem;
        font-size: 0.875rem;
    }
    
    .indicator strong {
        font-size: 1.5rem;
    }
    
    .indicator span {
        font-size: 0.75rem;
    }
    
    /* Buttons */
    .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
    }
    
    .btn-lg {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .hero-cta .btn {
        width: 100%;
        max-width: none;
    }
    
    /* Cards */
    .feature-card,
    .service-card,
    .why-card,
    .benefit-card,
    .testimonial-card,
    .team-member-card,
    .contact-card {
        padding: 1.5rem;
    }
    
    .feature-icon,
    .service-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .why-number {
        font-size: 2.5rem;
    }
    
    /* Services */
    .service-features {
        font-size: 0.875rem;
    }
    
    .services-grid {
        gap: 1.5rem;
    }
    
    /* Contact */
    .contact-form {
        padding: 1.5rem;
    }
    
    .contact-card i {
        font-size: 1.5rem;
    }
    
    .contact-link {
        font-size: 1rem;
    }
    
    /* Footer */
    .footer {
        padding-top: 3rem;
    }
    
    .footer-grid {
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .footer-logo {
        font-size: 1.25rem;
    }
    
    .footer-bottom {
        padding: 1rem 0;
        font-size: 0.875rem;
    }
    
    /* CTA Banner */
    .cta-banner {
        padding: 3rem 0;
    }
    
    .cta-content h2 {
        font-size: 1.75rem;
    }
    
    .cta-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
    
    /* Back to Top */
    .back-to-top {
        width: 40px;
        height: 40px;
        bottom: 1.5rem;
        right: 1.5rem;
    }
    
    /* Cookie Banner */
    .cookie-banner {
        padding: 1rem;
    }
    
    .cookie-content p {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }
    
    .cookie-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .cookie-actions button {
        width: 100%;
        font-size: 0.875rem;
        padding: 0.625rem 1rem;
    }
    
    /* Blog */
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .blog-card-content {
        padding: 1rem;
    }
    
    /* Forms */
    .form-group label {
        font-size: 0.875rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 0.875rem;
        padding: 0.625rem;
    }
    
    .checkbox-label {
        font-size: 0.875rem;
    }
    
    /* Page Header */
    .page-header {
        padding: 3rem 0 2rem;
        margin-top: 60px;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .breadcrumbs {
        font-size: 0.875rem;
    }
    
    /* Scroll Indicator */
    .scroll-indicator {
        display: none;
    }
}

/* Extra Small Devices */
@media (max-width: 360px) {
    .container {
        padding: 0 0.5rem;
    }
    
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.125rem; }
    
    .section {
        padding: 2rem 0;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .feature-card,
    .service-card {
        padding: 1.25rem;
    }
}

/* Print Styles */
@media print {
    /* Hide unnecessary elements */
    .navbar,
    .hero-cta,
    .back-to-top,
    .emergency-float,
    .cookie-banner,
    .social-links,
    .mobile-toggle,
    .scroll-indicator,
    .breadcrumbs,
    .cta-banner,
    .contact-form,
    .map-section {
        display: none !important;
    }
    
    /* Reset colors for print */
    * {
        color: #000 !important;
        background: transparent !important;
        box-shadow: none !important;
    }
    
    /* Page setup */
    @page {
        margin: 2cm;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
    
    .section {
        page-break-inside: avoid;
        padding: 1cm 0;
    }
    
    /* Links */
    a {
        text-decoration: underline;
    }
    
    a[href^="http"]:after {
        content: " (" attr(href) ")";
        font-size: 10pt;
    }
    
    a[href^="#"]:after {
        content: "";
    }
    
    /* Images */
    img {
        max-width: 100% !important;
        page-break-inside: avoid;
    }
    
    /* Contact info */
    .contact-card {
        border: 1px solid #000;
        padding: 0.5cm;
        margin: 0.25cm 0;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-icon,
    .feature-icon,
    .service-icon {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* Hover Effects - Disable on Touch Devices */
@media (hover: none) {
    .feature-card:hover,
    .service-card:hover,
    .benefit-card:hover,
    .team-member-card:hover {
        transform: none;
        box-shadow: var(--shadow-sm);
    }
    
    .btn:hover {
        transform: none;
    }
    
    .social-links a:hover {
        transform: none;
        background: rgba(255, 255, 255, 0.1);
    }
}

/* Accessibility - Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-indicator,
    .wheel {
        animation: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    /* You can add dark mode styles here if needed */
}
