/**
 * Safe Cologne Theme Styles
 * Version: 1.0.0
 */

/* CSS Variables */
:root {
    --primary-red: #E30613;
    --dark-red: #B20510;
    --light-red: #FF2633;
    --dark-gray: #1a1a1a;
    --medium-gray: #333333;
    --light-gray: #666666;
    --bg-light: #f8f8f8;
    --bg-section: #ffffff;
    --white: #ffffff;
    --black: #000000;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.2);
    --shadow-xl: 0 16px 48px rgba(0,0,0,0.25);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 20px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--medium-gray);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 1rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--dark-gray);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }

p {
    margin: 0 0 1rem;
}

a {
    color: var(--primary-red);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--dark-red);
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.section-subtitle {
    text-align: center;
    font-size: 1.25rem;
    color: var(--light-gray);
    max-width: 800px;
    margin: 0 auto 3rem;
}

/* Skip Link */
.skip-link,
.screen-reader-text {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-red);
    color: var(--white);
    padding: 8px;
    z-index: 100;
    text-decoration: none;
}

.skip-link:focus,
.screen-reader-text:focus {
    top: 0;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    position: relative;
    width: 40px;
    height: 40px;
    background: var(--primary-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.25rem;
}

.logo-cathedral {
    position: absolute;
    bottom: 0;
    right: -5px;
    width: 20px;
    height: 20px;
    background: var(--primary-red);
    clip-path: polygon(20% 100%, 30% 60%, 40% 40%, 50% 60%, 60% 40%, 70% 60%, 80% 100%);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-red);
    line-height: 1;
}

.logo-tagline {
    font-size: 0.875rem;
    color: var(--light-gray);
}

.nav-menu,
#primary-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 2rem;
}

.nav-menu a,
#primary-menu a {
    font-weight: 500;
    color: var(--dark-gray);
    transition: var(--transition);
    position: relative;
}

.nav-menu a:hover,
#primary-menu a:hover {
    color: var(--primary-red);
}

.nav-cta {
    background: var(--primary-red);
    color: var(--white) !important;
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.nav-cta:hover {
    background: var(--dark-red);
    transform: translateY(-2px);
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--dark-gray);
    position: relative;
    transition: var(--transition);
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--dark-gray);
    transition: var(--transition);
}

.hamburger::before { top: -8px; }
.hamburger::after { bottom: -8px; }

.mobile-toggle.active .hamburger {
    background: transparent;
}

.mobile-toggle.active .hamburger::before {
    top: 0;
    transform: rotate(45deg);
}

.mobile-toggle.active .hamburger::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.emergency-contact {
    display: flex;
    align-items: center;
}

.phone-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--primary-red);
}

/* Hero Section */
.hero {
    margin-top: 70px;
    position: relative;
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(227,6,19,0.95) 0%, rgba(26,26,26,0.95) 100%);
}

.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.05) 35px, rgba(255,255,255,.05) 70px);
    z-index: 1;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.2;
}

.hero-content {
    position: relative;
    text-align: center;
    color: var(--white);
    padding: 2rem;
    max-width: 1000px;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
}

.trust-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.hero-title {
    color: var(--white);
    margin-bottom: 0.5rem;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-subtitle {
    display: block;
    font-size: 0.5em;
    font-weight: 400;
    margin-top: 0.5rem;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 1.5rem auto 2rem;
    opacity: 0.95;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background: var(--primary-red);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--dark-red);
    color: var(--white);
}

.btn-white {
    background: var(--white);
    color: var(--primary-red);
}

.btn-white:hover {
    background: #f8f8f8;
    color: var(--dark-red);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-red);
    border-color: var(--primary-red);
}

.btn-secondary:hover {
    background: var(--primary-red);
    color: var(--white);
}

.btn-whatsapp {
    background: #25D366;
    color: var(--white);
}

.btn-whatsapp:hover {
    background: #128C7E;
    color: var(--white);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-block {
    display: block;
    width: 100%;
    justify-content: center;
}

/* Trust Indicators */
.trust-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.indicator {
    text-align: center;
}

.indicator i {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.indicator strong {
    display: block;
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
}

.indicator span {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    position: relative;
}

.wheel {
    width: 4px;
    height: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: wheel 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes wheel {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Features Section */
.features {
    background: var(--bg-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--white);
    padding: 2.5rem 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: rgba(227, 6, 19, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--primary-red);
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    background: var(--primary-red);
    color: var(--white);
}

/* Services Section */
.services {
    background: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--white);
    border: 1px solid #e0e0e0;
    border-radius: var(--radius-md);
    padding: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-red);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: translateX(0);
}

.service-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: rgba(227, 6, 19, 0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--primary-red);
    margin-bottom: 1.5rem;
}

.service-content h3 {
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.service-features li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.service-features i {
    color: var(--primary-red);
    font-size: 0.875rem;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--primary-red);
    transition: var(--transition);
}

.service-link:hover {
    gap: 0.75rem;
}

/* Why Us Section */
.why-us {
    background: var(--bg-light);
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.why-card {
    text-align: center;
}

.why-number {
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary-red);
    opacity: 0.2;
    margin-bottom: 1rem;
}

/* CTA Banner */
.cta-banner {
    background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.cta-content h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Testimonials */
.testimonials {
    background: var(--white);
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: var(--radius-md);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 4rem;
    color: var(--primary-red);
    opacity: 0.3;
    font-family: Georgia, serif;
}

.testimonial-rating {
    color: #ffd700;
    margin-bottom: 1rem;
}

.testimonial-card blockquote {
    margin: 0 0 1.5rem;
    font-style: italic;
    color: var(--medium-gray);
}

.testimonial-card cite {
    display: block;
    text-align: right;
}

.testimonial-card cite strong {
    display: block;
    color: var(--dark-gray);
}

.testimonial-card cite span {
    font-size: 0.875rem;
    color: var(--light-gray);
}

/* Career Section */
.career {
    background: var(--bg-light);
}

.career-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-card i {
    font-size: 3rem;
    color: var(--primary-red);
    margin-bottom: 1rem;
}

.career-cta {
    text-align: center;
    margin-top: 3rem;
}

.career-cta p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--medium-gray);
}

/* Contact Section */
.contact {
    background: var(--white);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.contact-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: var(--radius-md);
    text-align: center;
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.contact-card.primary-card {
    grid-column: span 2;
    background: var(--primary-red);
    color: var(--white);
}

.contact-card.primary-card h3,
.contact-card.primary-card p {
    color: var(--white);
}

.contact-card.primary-card .contact-link {
    color: var(--white);
    font-size: 1.5rem;
}

.contact-card i {
    font-size: 2rem;
    color: var(--primary-red);
    margin-bottom: 1rem;
}

.contact-card.primary-card i {
    color: var(--white);
}

.contact-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.contact-link {
    font-weight: 600;
    font-size: 1.125rem;
    display: block;
    margin-bottom: 0.5rem;
}

.contact-card address {
    font-style: normal;
}

/* Contact Form */
.contact-form {
    background: var(--bg-light);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
}

.contact-form h3 {
    margin-bottom: 2rem;
    color: var(--dark-gray);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-gray);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 3px rgba(227, 6, 19, 0.1);
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-top: 0.25rem;
}

.checkbox-label a {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: #ccc;
    padding-top: 4rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-logo i {
    color: var(--primary-red);
}

.footer-brand p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.footer-column h4 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #ccc;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-red);
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 0.5rem;
}

.footer-contact a {
    color: #ccc;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-contact a:hover {
    color: var(--primary-red);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-red);
    color: var(--white);
    transform: translateY(-3px);
}

.footer-bottom {
    background: var(--black);
    padding: 1.5rem 0;
    text-align: center;
    border-top: 1px solid #333;
}

/* Widget Styles */
.widget {
    margin-bottom: 2rem;
}

.widget-title {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.footer-widget ul {
    list-style: none;
    padding: 0;
}

.footer-widget ul li {
    margin-bottom: 0.5rem;
}

.footer-widget ul li a {
    color: #ccc;
    transition: var(--transition);
}

.footer-widget ul li a:hover {
    color: var(--primary-red);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.cookie-actions {
    display: flex;
    gap: 1rem;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--primary-red);
    color: var(--white);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-lg);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--dark-red);
    transform: translateY(-5px);
}

/* Emergency Float Button */
.emergency-float {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 999;
}

.emergency-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-red);
    color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: 50px;
    box-shadow: var(--shadow-lg);
    font-weight: 600;
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.emergency-btn:hover {
    transform: scale(1.05);
    background: var(--dark-red);
    color: var(--white);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(227, 6, 19, 0.7);
    }
    70% {
        box-shadow: 0 0 0 20px rgba(227, 6, 19, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(227, 6, 19, 0);
    }
}

/* Blog/Archive Styles */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.blog-card {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.blog-card-image {
    height: 200px;
    overflow: hidden;
}

.blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-card-image img {
    transform: scale(1.05);
}

.blog-card-content {
    padding: 1.5rem;
}

.blog-card-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--light-gray);
}

.blog-card-title {
    margin-bottom: 0.5rem;
}

.blog-card-title a {
    color: var(--dark-gray);
    transition: var(--transition);
}

.blog-card-title a:hover {
    color: var(--primary-red);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.pagination a,
.pagination span {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--radius-sm);
    color: var(--medium-gray);
    transition: var(--transition);
}

.pagination a:hover {
    background: var(--primary-red);
    color: var(--white);
    border-color: var(--primary-red);
}

.pagination .current {
    background: var(--primary-red);
    color: var(--white);
    border-color: var(--primary-red);
}

/* Sidebar */
.sidebar {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: var(--radius-md);
}

.sidebar .widget {
    margin-bottom: 2rem;
}

.sidebar .widget:last-child {
    margin-bottom: 0;
}

.sidebar .widget-title {
    color: var(--dark-gray);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-red);
}

/* Form Error States */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #dc3545;
}

.form-error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-success {
    color: #28a745;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Loading States */
.loading {
    pointer-events: none;
    opacity: 0.6;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

/* Accessibility */
:focus {
    outline: 2px solid var(--primary-red);
    outline-offset: 2px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Print Styles */
@media print {
    .navbar,
    .hero-cta,
    .back-to-top,
    .emergency-float,
    .cookie-banner,
    .social-links,
    .sidebar {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
        color: #000;
    }
    
    .section {
        page-break-inside: avoid;
    }
    
    a {
        text-decoration: underline;
    }
    
    a[href^="http"]:after {
        content: " (" attr(href) ")";
    }
}
